{
  "name": "@ribbon-finance/rvol",
  "description": "Ethereum on-chain volatility data",
  "license": "GPL-3.0-only",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ribbon-finance/rvol/issues"
  },
  "directories": {
    "test": "test"
  },
  "author": "Ribbon Finance",
  "version": "1.4.1",
  "homepage": "https://ribbon.finance/",
  "keywords": [
    "ribbon",
    "v2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribbon-finance/rvol.git"
  },
  "files": [
    "contracts/core",
    "contracts/libraries",
    "contracts/interfaces",
    "contracts/tests"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "moment-timezone": "^0.5.33",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "solhint": "3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "underscore": "1.12.1"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "prepare": "husky install",
    "lint:test": "eslint 'test/**/*.ts'",
    "lint:test:fix": "yarn lint:test --fix",
    "lint:test:prettier": "prettier --write 'test/**/*.ts'",
    "lint:sol": "solhint -f table contracts/**/*.sol",
    "lint:sol:prettier": "prettier --write \"contracts/**/*.sol\"",
    "clean-logs": "yarn run hardhat remove-logs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "yarn lint:sol",
      "yarn lint:sol:prettier"
    ],
    "test/**": [
      "yarn lint:test:fix",
      "yarn lint:test:prettier"
    ],
    "scripts/**": [
      "yarn lint:ts:fix",
      "yarn lint:ts:prettier"
    ]
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.0.1",
    "axios": "^0.21.1",
    "hardhat-log-remover": "^2.0.2"
  }
}